*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-y: auto; /* Enable vertical scrollbar */
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.login-content .input-div.one select {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem; /* Adjusted font size */
	color: #555;
	font-family: 'Poppins', sans-serif;
	appearance: none; /* Remove default dropdown arrow */
	white-space: nowrap; /* Prevent text wrapping */
	overflow: hidden; /* Hide overflow text */
	text-overflow: ellipsis; /* Add ellipsis for overflow text */
}

.login-content .input-div.one select:invalid {
	color: #999; /* Placeholder color */
}

.login-content .input-div.question {
    margin-top: 20px; /* Added margin-top for spacing */
}

.input-div.one.question h5 {
	margin: 0;
	font-size: 1.2rem;
	color: #555;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.input-div.pass .toggle-password {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: #999;
	z-index: 1;
}

.select-container {
	position: relative;
}

.clear-selection {
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	color: #999;
	display: none; /* Hide 'x' button initially */
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}

.form-options {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px 0;
	margin-right: 5px;
}

.form-options label {
	display: flex;
	align-items: center;
	font-size: 0.9rem;
	color: #999;
}

.form-options input[type="checkbox"] {
	margin-right: 4px;
	margin-left: 5px;
	cursor: pointer;
	width: 15px; /* Adjust the width */
	height: 15px; /* Adjust the height */
}

.signup-text {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 0.9rem;
	color: #999;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.signup-text a {
	color: #38d39f;
	text-decoration: none;
	transition: .3s;
	margin-left: 5px; /* Added margin-left for spacing */
}

.signup-text a:hover {
	color: #32be8f;
}

.gender-options {
    cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 13px;
	margin-left: 110px;
}

.gender-options label {
	display: flex;
	align-items: center;
	font-size: 0.9rem;
	color: #999;
}

.gender-options input[type="radio"] {
	margin-right: 4px;
	cursor: pointer;
	width: 15px; /* Adjust the width */
	height: 15px; /* Adjust the height */
}

.password-message {
	font-size: 0.9rem;
	color: red;
	margin-top: 10px; /* Added top margin */
	margin-bottom: 10px;
	text-align: left;
}

@media screen and (max-width: 600px) {
	.gender-options {
		flex-direction: column;
		align-items: flex-end; /* Align to the right side */
		margin-right: 5px;
		margin-top: -32px;
		
	}

	.gender-options label {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px) {
	.form-options {
		flex-direction: column;
		align-items: flex-start;
		margin-left: 0;
	}

	.form-options a {
		margin-top: 10px;
	}
}

@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}